{
  "identifier" : "45A5B438",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449725228",
    "_developerTeamID" : "94WA597YZM",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 716046306.54684103,
    "_locale" : "ja",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21348252",
      "localizations" : [

      ],
      "name" : "Unlimited",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6449865833",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Remove the limitation for using APIs",
              "displayName" : "Unlimited Annually",
              "locale" : "en_US"
            },
            {
              "description" : "テキスト生成、画像検索の利用回数制限が解除されます。",
              "displayName" : "Unlimited 年額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "yutakahashi.WordVenture.Unlimited_Annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Unlimited Annually",
          "subscriptionGroupID" : "21348252",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6449865708",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "テキスト生成、画像検索の利用回数制限が解除されます。",
              "displayName" : "Unlimited 月額プラン",
              "locale" : "ja"
            },
            {
              "description" : "Remove limitation for using APIs",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "yutakahashi.WordVenture.Unlimited_Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited Monthly",
          "subscriptionGroupID" : "21348252",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
